<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(8, 8, 53);
        position: relative;
      }
      h1 {
        margin-top: 20px;
        text-align: center;
        color: goldenrod;
      }
      #id1 {
        color: goldenrod;
        position: relative;
        left: 120px;
      }
      #id2 {
        position: relative;
        left: 120px;
        color: aliceblue;
        font-style: italic;
      }
      .buttonDiv {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 130px;
      }
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 12px;
      }

      .button:hover {
        background-color: white;
        color: black;
        border: 2px solid #4caf50;
      }
    </style>
  </head>
  <body>
    <h1 class="name">I am studying about git. Is that difficult?</h1>
    <div id="id1">
      <h2>Hello</h2>
    </div>
    <div id="id2">
      <h2>
        I can do it. I can do it. I can do it. You can also do it. You can also
        do it.
      </h2>
    </div>
    <div class="buttonDiv">
      <button class="button" onclick="alert('To meet is to part.')">
        Okay
      </button>
    </div>
  </body>
</html>
